[pytest]
log_cli=true
log_level=INFO
render_collapsed=all
addopts= --html=output/html_report/Report.html --alluredir=output/allure
markers:
    smoke: to test the smoke
    regression: to test the regression
    sanity: to test the sanity
    api: to test the api
    dividendStocks: to test the dividend
filterwarnings:
    ignore: UserWarning
    ignore: PytestDeprecationWarning
    ignore: InsecureRequestWarning